dict = {
    'Азербайджан': 'Баку',
    'Италия': 'Рим',
    'Китай': 'Пекин',
    'Россия': 'Москва',
    'Япония': 'Токио'
}
g1=dict.get('Азербайджан')
g2=dict.get('Италия')
g3=dict.get('Китай')
g4=dict.get('Россия')
g5=dict.get('Япония')
r=input("Выбирети страну (1-Азербайджан,2-Италия, 3-Китай,4-Россия,5-Япония) :")
if r=='1':
    a=g1
elif r=='2':
    a=g2
elif r=='3':
    a=g3
elif r=='4':
    a=g4
else:
    a=g5
print(a)