dict = {
    'Азербайджан': 'Баку',
    'Италия': 'Рим',
    'Китай': 'Пекин',
    'Россия': 'Москва',
    'Япония': 'Токио',
    'Баку' : 'Азербайждан',
    'Рим' : 'Италия',
    'Пекин':'Китай',
    'Москва':'Росся',
    'Токио':'Япония'
}
a=input('Введите страну:')
b=input('Введите столицу:')
print('1.Страна-Столица, 2.Столица-Страна')
c=int(input('Какой вариант добавления?'))
if c==1:
    dict[a]=b
elif c==2:
    dict[b] = a
else:
    print('Ошибка')
print(dict)